name: Googletest 

on:
  push:
    branches: [ main ]

jobs:
  test-on-ec2:
    runs-on: self-hosted  # EC2에서 실행

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build and Run Googletest
        run: |
          rm -rf build
          mkdir build && cd build
          cmake ..
          make
          ./runTests  # 실행파일명에 맞게 수정
