name: Deploy to EC2

on:
  push:
    branches:
      - main  # main 브랜치에 push될 때만 실행

jobs:
  deploy:
    runs-on: self-hosted

    steps:
      - name: SSH into EC2 and pull latest code
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.EC2_IP }}             # EC2 퍼블릭 IP
          username: ${{ secrets.EC2_USER }}         # ec2-user (Amazon Linux), ubuntu (Ubuntu 등)
          key: ${{ secrets.SSH_PRIVATE_KEY }}   # .pem 키 (GitHub Secret에 저장한 값)
          script: |
           cd ~
          if [ ! -d advancedsw ]; then
             git clone https://github.com/virtuoso108/advancedsw.git
          fi
          cd advancedsw
          git pull origin main
